<?xml version="1.0"?>
<!DOCTYPE multinational_companies SYSTEM "task5.dtd">
<multinational_companies>
	<multinational_company cname="company1">
		<national_divitions>
			<name_of_country>Australia</name_of_country>
			<headerquarters_address>
				<city>Sydney</city>
				<street>street1</street>
				<building_number>1</building_number>
				<fax>123</fax>
				<phone>123456</phone>
                <branches>
                    <branch bname="branch1">
                        <address>street1,wollongong</address>
                        <director_fname>John</director_fname>
                        <director_lname>White</director_lname>
                        <departments>
                            <department>
                                <dname>department1</dname>
                                <manager_fname>Kate</manager_fname>
                                <manager_lname>Black</manager_lname>
                                <budget>120000</budget>
                                <location>
                                    <building>
                                        <building_number>3</building_number>
                                        <floor>
                                            <floor_number>1</floor_number>
                                            <floor_number>2</floor_number>
                                        </floor>
                                    </building>
                                </location>
                                <employees>
                                    <employee>
                                        <employee_fname>Alex</employee_fname>
                                        <employee_lname>Black</employee_lname>
                                        <position>position1</position>
                                    </employee>
                                    <employee>
                                        <employee_fname>Susan</employee_fname>
                                        <employee_lname>Black</employee_lname>
                                        <position>position2</position>
                                    </employee>
                                </employees>
                            </department>
                        </departments>
                    </branch>
                    <branch bname="branch2">
                        <address>street 2, Perth</address>
                        <director_fname>Anna</director_fname>
                        <director_lname>Brown</director_lname>
                        <director_initials>a</director_initials>
                        <departments>
                            <department>
                                <dname>department2</dname>
                                <manager_fname>Nick</manager_fname>
                                <manager_lname>Wang</manager_lname>
                                <budget>200000</budget>
                                <location>
                                    <building>
                                        <building_number>2</building_number>
                                        <floor>
                                            <floor_number>2</floor_number>
                                            <floor_number>3</floor_number>
                                            <floor_number>4</floor_number>
                                        </floor>
                                    </building>
                                </location>
                                <employees>
                                    <employee>
                                        <employee_fname>Jane</employee_fname>
                                        <employee_lname>Bush</employee_lname>
                                        <employee_initials>b</employee_initials>
                                        <position>2</position>
                                    </employee>
                                    <employee>
                                        <employee_fname>Johnny</employee_fname>
                                        <employee_lname>Porter</employee_lname>
                                        <position>3</position>
                                    </employee>
                                </employees>
                            </department>
                        </departments>
                    </branch>
                </branches>
            </headerquarters_address>
         </national_divitions>
    </multinational_company>
	<multinational_company cname="company2">
		<national_divitions>
			<name_of_country>Amercia</name_of_country>
			<headerquarters_address>
				<city>New York</city>
				<street>street1</street>
				<building_number>1</building_number>
				<fax>234234</fax>
				<phone>3452345</phone>
                <branches>
                    <branch bname="branch1">
                        <address>street1,Washington</address>
                        <director_fname>Sam</director_fname>
                        <director_lname>White</director_lname>
                        <departments>
                            <department>
                                <dname>department1</dname>
                                <manager_fname>Sherry</manager_fname>
                                <manager_lname>Black</manager_lname>
                                <budget>300000</budget>
                                <location>
                                    <building>
                                        <building_number>2</building_number>
                                        <floor>
                                            <floor_number>2</floor_number>
                                            <floor_number>3</floor_number>
											<floor_number>4</floor_number>
                                        </floor>
                                    </building>
                                </location>
                                <employees>
                                    <employee>
                                        <employee_fname>Peter</employee_fname>
                                        <employee_lname>Black</employee_lname>
										<employee_initials>a</employee_initials>
                                        <position>position1</position>
                                    </employee>
                                    <employee>
                                        <employee_fname>Tina</employee_fname>
                                        <employee_lname>Black</employee_lname>
                                        <position>position2</position>
                                    </employee>
                                </employees>
                            </department>
                        </departments>
                    </branch>
                </branches>
            </headerquarters_address>
         </national_divitions>
		 <national_divitions>
			<name_of_country>Britian</name_of_country>
			<headerquarters_address>
				<city>London</city>
				<street>street1</street>
				<building_number>1</building_number>
				<fax>123123</fax>
				<phone>14223423</phone>
                <branches>
                    <branch bname="branch1">
                        <address>street1,Liverpool</address>
                        <director_fname>Micheal</director_fname>
                        <director_lname>White</director_lname>
                        <departments>
                            <department>
                                <dname>department2</dname>
                                <manager_fname>Jenny</manager_fname>
                                <manager_lname>Black</manager_lname>
                                <budget>160000</budget>
                                <location>
                                    <building>
                                        <building_number>2</building_number>
                                        <floor>
                                            <floor_number>2</floor_number>
                                            <floor_number>3</floor_number>
											<floor_number>4</floor_number>
                                        </floor>
                                    </building>
                                </location>
                                <employees>
                                    <employee>
                                        <employee_fname>Ivy</employee_fname>
                                        <employee_lname>Black</employee_lname>
										<employee_initials>a</employee_initials>
                                        <position>position1</position>
                                    </employee>
                                    <employee>
                                        <employee_fname>Skye</employee_fname>
                                        <employee_lname>Black</employee_lname>
                                        <position>position2</position>
                                    </employee>
                                </employees>
                            </department>
							<department>
                                <dname>department3</dname>
                                <manager_fname>Thoms</manager_fname>
                                <manager_lname>Black</manager_lname>
                                <budget>200000</budget>
                                <location>
                                    <building>
                                        <building_number>2</building_number>
                                        <floor>
                                            <floor_number>4</floor_number>
                                            <floor_number>5</floor_number>
											<floor_number>6</floor_number>
                                        </floor>
                                    </building>
                                </location>
                                <employees>
                                    <employee>
                                        <employee_fname>Emma</employee_fname>
                                        <employee_lname>Black</employee_lname>
										<employee_initials>a</employee_initials>
                                        <position>position1</position>
                                    </employee>
                                    <employee>
                                        <employee_fname>Harry</employee_fname>
                                        <employee_lname>Black</employee_lname>
                                        <position>position2</position>
                                    </employee>
                                </employees>
                            </department>
                        </departments>
                    </branch>
                </branches>
            </headerquarters_address>
         </national_divitions>
    </multinational_company>
</multinational_companies>
        
